* {
    padding: 0px;
    margin: 0px;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: 'Raleway', sans-serif;
}

body {
    display: grid;
    grid-template-rows: 70px 1fr;
}

h1 {
    font-weight: 500;
}

button {
    height: 40px;
    width: 100px;
    border-radius: 25px;
    border: 0px;
    color: #f43f5e;
    background-color: white;
}

button:hover {
    background-color: #f43f5e;
    color: white;
    transition: 0.2s;
    border: 1px solid white;
    cursor: pointer;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px;
    background-color: #f43f5e;
    color: white;
    box-shadow: 5px 0px 8px rgb(54, 54, 54);
    z-index: 1;
}

main {
    background-color: #ffe4e6;
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 220px));
    grid-auto-rows: min-content;
    gap: 30px;
}

.book {
    height: 250px;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 5px 5px 5px rgb(226, 203, 203);
    border-left: 5px solid #f43f5e;
    text-align: center;
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr auto auto auto;
    gap: 5px;
}

h2 {
    font-size: 1.4rem;
    font-weight: 500;
}

.book button, .modal button {
    border: 1px solid #f43f5e;
    height: 30px;
    width: 60px;
}

.book-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

/* ------------- */

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.45);
}

.modal-box {
    position: absolute;
    overflow: auto;
    box-sizing: border-box;
    top: calc(50% - 150px);
    left: calc(50% - 300px);
    width: 600px;
    height: 300px;
    background-color: white;
    vertical-align: middle;
    box-shadow: 5px 5px 5px rgba(22, 22, 22, 0.322);
    padding: 25px;
}

.modal-box form {
    display: grid;
    height: 100%;
    grid-template-rows: repeat(6, 1fr);
    justify-items: center;
}

form div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
    gap: 8px;
}

.modal-box label {
    text-align: right;
}